<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BALGÇ | Komiteler</title>
    <link rel="icon" href="assets/img/logo-1.png" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        width: 100vw;
        background-color: #900020;
        flex: 1;
      }

      .content h1 {
        color: white;
        margin-bottom: 2rem;
        font-size: 2rem;
        font-family: "Roboto", sans-serif;
        font-weight: 800;
      }

      .photo-gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem;
        width: 100%;
        max-width: 1200px;
      }

      .photo-gallery img {
        width: 100%;
        height: auto;
        border: 4px solid #ffffff;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .photo-gallery img:hover {
        transform: scale(1.05);
      }

      .footer {
        background-color: #700018;
        color: white;
        padding: 1rem;
        text-align: center;
        font-size: 0.9rem;
        font-style: italic;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-family: "Roboto", sans-serif;
      }

      @media (max-width: 768px) {
        .navbar {
          padding: 0.5rem; 
        }

        .logo img {
          width: 40px;
          height: 40px;
        }

        .menu a {
          margin-left: 0.5rem; 
          font-size: 0.9rem; 
        }

        .content h1 {
          font-size: 1.5rem;
        }

        .photo-gallery {
          grid-template-columns: repeat(2, 1fr);
        }

        .photo-gallery img {
          max-width: 80%;
          margin: auto;
        }

        .content {
          padding-bottom: 4rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <a href="index.html"><img src="assets/img/logo-1.png" alt="Logo" /></a>
      </div>
      <div class="menu">
        <a href="apply.html">Başvur</a>
        <a href="committees.html">Komiteler</a>
        <a href="contact.html">İletişim</a>
      </div>
    </div>

    <div class="content">
      <h1>Komitelerimiz</h1>
      <div class="photo-gallery">
        <a href="https://www.instagram.com/p/DB6lD4SMddS/"
          ><img src="assets/img/committees/hukuk.jpg" alt="Fotoğraf 1"
        /></a>
        <a href="https://www.instagram.com/p/DB6lur1Mpat/"
          ><img src="assets/img/committees/btk.jpg" alt="Fotoğraf 2"
        /></a>
        <a href="https://www.instagram.com/p/DB6kzTCMjXE/"
          ><img src="assets/img/committees/disisleri.jpg" alt="Fotoğraf 3"
        /></a>
        <a href="https://www.instagram.com/p/DB6lyM_sdtT/"
          ><img src="assets/img/committees/egitim.jpg" alt="Fotoğraf 4"
        /></a>
        <a href="https://www.instagram.com/p/DB6mEkIMWOb/"
          ><img src="assets/img/committees/ekonomi.jpg" alt="Fotoğraf 5"
        /></a>
        <a href="https://www.instagram.com/p/DB6mPDgsP9K/"
          ><img
            src="assets/img/committees/hacli-seferleri.jpg"
            alt="Fotoğraf 6"
        /></a>
        <a href="https://www.instagram.com/p/DB6k7kJsrNQ/"
          ><img src="assets/img/committees/sgk.jpg" alt="Fotoğraf 7"
        /></a>
        <a href="https://www.instagram.com/p/DB6l4klMdg0/"
          ><img src="assets/img/committees/sezar.jpg" alt="Fotoğraf 8"
        /></a>
        <a href="https://www.instagram.com/p/DB6k1-GspHn/"
          ><img src="assets/img/committees/tarih.jpg" alt="Fotoğraf 9"
        /></a>
        <a href="https://www.instagram.com/p/DB6mHHXs1qN/"
          ><img src="assets/img/committees/walking-dead.jpg" alt="Fotoğraf 10"
        /></a>
      </div>
    </div>

    <div class="footer">Tüm hakları saklıdır © Aras Arkan</div>
  </body>
</html>
