<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BALGÇ | Komiteler</title>
    <link rel="icon" href="assets/img/logo-1.png" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        width: 100vw;
        background-color: #900020;
        flex: 1;
      }

      .content h1 {
        color: white;
        margin-bottom: 2rem;
        font-size: 2rem;
        font-family: "Roboto", sans-serif;
        font-weight: 800;
      }

      .contact-info {
        color: white;
        font-family: "Roboto", sans-serif;
        font-size: 1rem;
        text-align: center;
        margin-bottom: 1rem;
      }

      .contact-info a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      .map-container {
        width: 400px; 
        height: 400px;
        border: 18px solid #700018;
        border-radius: 8px; 
      }

      .footer {
        background-color: #700018;
        color: white;
        padding: 1rem;
        text-align: center;
        font-size: 0.9rem;
        font-style: italic;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-family: "Roboto", sans-serif;
      }

      @media (max-width: 768px) {
        .content {
          padding: 1rem;
        }

        .map-container {
          width: 90%; 
          height: 250px;
        }

        .content h1 {
          font-size: 1.5rem;
        }

        .footer {
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <a href="index.html"><img src="assets/img/logo-1.png" alt="Logo" /></a>
      </div>
      <div class="menu">
        <a href="apply.html">Başvur</a>
        <a href="committees.html">Komiteler</a>
        <a href="contact.html">İletişim</a>
      </div>
    </div>

    <div class="content">
      <div class="contact-info">
        <h2>Bize Ulaşın</h2>
        <p><a href="mailto:info@example.com">info@example.com</a></p>
      </div>

      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3124.731726451536!2d27.21768387560247!3d38.447665173115475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b962d56602e805%3A0xb5218d67d58fb77f!2sBornova%20Anadolu%20Lisesi!5e0!3m2!1str!2str!4v1728401377666!5m2!1str!2str"
          width="100%"
          height="100%"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>

    <div class="footer">Tüm hakları saklıdır © Aras Arkan</div>
  </body>
</html>
